route:
  receiver: emailer
receivers:
  - name: emailer
    email_configs:
      - to: 'tlandelius@gmail.com, hanneheingard@gmail.com'
        from:  'tlandelius@gmail.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'tlandelius@gmail.com'
        auth_identity: 'tlandelius@gmail.com'
        auth_password: 'nvfphoxuokuimrzz'
        send_resolved: true