version: '3'

services:

  puli-mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=&<rncxt]@b4<$rPL
      - MYSQL_DATABASE=PuliDb
      - MYSQL_USER=puli-app-user
      - MYSQL_PASSWORD=skat
    ports:
      - 3306:3306

  puli-main:
    image: puli.war
    restart: on-failure
    depends_on:
      - puli-mysql
      - prometheus
    ports:
      - 443:443
      - 8080:8080
    environment:
      - DATABASE_HOST=puli-mysql
      - DATABASE_USER=puli-app-user
      - DATABASE_PASSWORD=skat
      - DATABASE_NAME=PuliDb
      - DATABASE_PORT=3306
      - SPRING_PROFILES_ACTIVE=prod
    volumes:
      - uploads-data:/var/puli_uploads

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./rules.yml:/etc/prometheus/rules.yml
    ports:
      - "9090:9090"

  alertmanager:
    image: prom/alertmanager:latest
    ports:
      - 9093:9093
    volumes:
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
volumes:
  uploads-data: