scrape_configs:
  - job_name: 'puli-main'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
        - 'http://70.34.209.48'
        - 'https://70.34.209.48'
        - 'https://xaidaz.com'
        - 'http://xaidaz.com'

rule_files:
  - 'rules.yml'

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093